{
  "name": "react-rxjs",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "rxjs": "^5.4.2"
  },
  "scripts": {
    "start": "concurrently \"npm run watch-css\" \"react-scripts start\"",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build": "concurrently \"npm run build-css\" \"react-scripts build\"",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/rx": "^4.1.1",
    "concurrently": "^3.5.0",
    "node-sass-chokidar": "0.0.3"
  }
}